<!DOCTYPE html>
<html>
<head data-gc-version="1.2.201307301700">
<meta charset="utf-8"/>
<title>Untitled</title>
<script type="text/javascript" src="lib/davinci.dojo_1_8/WebContent/dojo/dojo/dojo.js" data-dojo-config="'parseOnLoad':true,'async':true,'packages':[{'name':'gc','location':'../../../../davinci.gc_1_2/WebContent/gc'},{'name':'maqetta','location':'../../../../davinci.gc_1_2/WebContent/maqetta'}]"></script>
<script type="text/javascript">
require([
  "dijit/dijit",
  "dojo/parser",
  "maqetta/space",
  "maqetta/AppStates",
  "gc/dijit/Label",
  "gc/dijit/TextBox",
  "gc/dijit/ValueButton",
  "gc/dijit/ScalarLineGraph"
]);
</script>
<style>@import "lib/davinci.dojo_1_8/WebContent/maqetta/themes/claro/document.css";@import "lib/davinci.dojo_1_8/WebContent/maqetta/themes/claro/claro.css";@import "lib/davinci.dojo_1_8/WebContent/dojo/dojo/resources/dojo.css";@import "lib/davinci.gc_1_2/WebContent/gc/dijit/libs/css/widgets.css";@import "lib/davinci.gc_1_2/WebContent/gc/dijit/libs/jqplot/css/jquery.jqplot.min.css";@import "app.css";
</style>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="lib/davinci.gc_1_2/WebContent/gc/backplane/guiComposer.js"></script>
<script type="text/javascript" src="lib/davinci.gc_1_2/WebContent/gc/dijit/libs/jqplot/jqplotGraphFull.min.js"></script>
</head>
<body class="claro" data-maq-flow-layout="false" data-maq-ws="collapse" id="myapp" data-maq-appstates="{}">
 <div style="border-radius: 6px; -moz-border-radius: 6px; position: absolute; z-index: 900; left: 12px; top: 7px; width: 804px; height: 62px; background-image: -webkit-gradient(linear, left top, left bottom, from(white), to(#a3a1a1)); background-image: -o-linear-gradient(white, #a3a1a1); background-image: -ms-linear-gradient(white, #a3a1a1); background-image: -moz-linear-gradient(white, #a3a1a1); background-image: -webkit-linear-gradient(white, #a3a1a1); background-image: linear-gradient(white, #a3a1a1);">
  <label id="widget_3" data-dojo-type="gc.dijit.Label" label="UART Demo App" visible="true" style="position: absolute; z-index: 900; left: 245px; top: 23px; font-size: 2em; font-weight: bold;"></label>
</div>
 <div style="border: 1px solid grey; border-radius: 6px; -moz-border-radius: 6px; position: absolute; z-index: 900; left: 12px; top: 78px; height: 418px; background-image: -webkit-gradient(linear, left top, left bottom, from(white), to(#d3d0d0)); background-image: -o-linear-gradient(white, #d3d0d0); background-image: -ms-linear-gradient(white, #d3d0d0); background-image: -moz-linear-gradient(white, #d3d0d0); background-image: -webkit-linear-gradient(white, #d3d0d0); background-image: linear-gradient(white, #d3d0d0); width: 800px;">
  <input id="widget_6" type="text" data-dojo-type="gc.dijit.TextBox" style="position: absolute; z-index: 900; width: 94.109375px; left: 266px; top: 65px;"></input>
  <label id="widget_7" data-dojo-type="gc.dijit.Label" label="Error Count" visible="true" style="position: absolute; z-index: 900; left: 189px; top: 67px;"></label>
  <input id="widget_9" type="button" data-dojo-type="gc.dijit.ValueButton" value="0" intermediateChanges="false" label="Reset ErrorCount" iconClass="dijitNoIcon" visible="true" style="position: absolute; z-index: 900; left: 497px; top: 60px;"></input>
  <div id="widget_12" data-dojo-type="gc.dijit.ScalarLineGraph" title="Error Count" height="250" width="350" bufferLength="50" resetAxesOption="on" xShowTicks="true" yShowTicks="true" seriesName0="ErrorCount" showLegend="false" showGridLines="true" visible="true" style="border-radius: 6px; -moz-border-radius: 6px; position: absolute; z-index: 900; width: 672px; height: 225px; left: 54.796875px; top: 152px; background-color: #c0bcbc;" color0="red"></div>
</div>
</body>
</html>
