{"widgetBindings": [
    {
        "propertyName": "value",
        "serverBindName": "ErrorCount",
        "widgetId": "widget_6",
        "options": {"dataType": "String"}
    },
    {
        "propertyName": "value",
        "serverBindName": "ErrorCount",
        "widgetId": "widget_9",
        "options": {"dataType": "String"}
    },
    {
        "propertyName": "value0",
        "serverBindName": "ErrorCount",
        "widgetId": "widget_12",
        "options": {"dataType": "Double"}
    },
    {
        "propertyName": "updateTrigger",
        "serverBindName": "$refresh_id",
        "widgetId": "widget_12",
        "options": {"dataType": "String"}
    }
]}